{
  "name": "super-note",
  "version": "1.1.81",
  "description": "蜉蝣 - 自托管家庭知识与协作工作台",
  "author": "Super",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npx vite",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "fetch:node": "node scripts/fetch-node.mjs",
    "fetch:node:all": "node scripts/fetch-node.mjs --all",
    "build:icon": "node scripts/build-icon.mjs",
    "build:mobile-icons": "node scripts/sync-mobile-icons.mjs",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "cap:sync:ios": "cd frontend && npm run build && npx cap sync ios",
    "cap:open:ios": "cd frontend && npx cap open ios",
    "zip": "node scripts/export-zip.mjs",
    "zip:jszip": "node scripts/export-zip-jszip.mjs",
    "fpk": "node scripts/fpk/build-fpk.mjs",
    "build:upk": "node scripts/upk/build-upk.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^7.6.0",
    "@capacitor/core": "^8.2.0",
    "archiver": "^7.0.1",
    "jszip": "^3.10.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "bonjour-service": "^1.2.1"
  }
}
